spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secretKey=hellowearecnusambeteamitisreallynicetomeetyouguys

spring.sql.init.data-locations=classpath:initdata/data.sql 
spring.sql.init.mode=always

spring.data.redis.repositories.enabled = false